<html>
<head>
<style>
.zagolovok{
background-color:#E0FFFF;
border: 4px solid #00bfff;
border-radius: 25px;
color:black;
font-family:Impact, fantasy;
}
.img{
width:600;
height:500;
border: 4px solid #00bfff;
border-radius: 25px;
float:left;
}
.div{
padding-left:620px;
Font-family:Impact, fantasy;
font-size:25;
}
.otziv{
float:left;
width:33%;
}
.img1{
width:300;
height:300;
}
</style>
</head>
<body bgcolor="#ADD8E6">
<h1 class="zagolovok">
<p align="center">Dota 2</p>
</h1>
<img src="dota 2.jpg" class="img">
<div class="div">
Dota 2 — розрахована на багато користувачів командна комп'ютерна гра в жанрі MOBA, розроблена і видана корпорацією Valve. Гра є продовженням DotA — карти-модифікації для гри Warcraft III: Reign of Chaos і доповнення до неї Warcraft III: The Frozen Throne. Гра зображує бій на карті особливого виду; у кожному матчі беруть участь дві команди по п'ять гравців, які управляють «героями» — персонажами з різними наборами здібностей та характеристиками. Для перемоги в матчі команда має знищити особливий об'єкт — «фортеця» (він же «трон»), що належить ворожій стороні, та захистити від знищення власну «фортецю»
</div>
<br>
<div class="div">
Щодня мільйони гравців у всьому світі борються від імені одного з понад сотні героїв Dota 2, і навіть після тисячі годин у ній є чому навчитися. Завдяки регулярним оновленням гра живе своїм життям: геймплей, можливості та герої постійно перетворюються.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="zagolovok">
<p align="center">Відгуки гравців</p>
</h2>
<div class="otziv"><center>
<img class="img" img src="дота (1).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="дота (2).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="дота (3).jpg">
</div>
</body>
</html>