<html>
<head>
<style>
.zagolovok{
background-color:#E0FFFF;
border: 4px solid #00bfff;
border-radius: 25px;
color:black;
font-family:Impact, fantasy;
}
.img{
width:600;
height:500;
border: 4px solid #00bfff;
border-radius: 25px;
}
.igra1{
float:left;
width:33%;
}
.nazvanie{
font-family:Impact, fantasy;
font-size:25;
}
</style>
</head>
<body bgcolor="#ADD8E6">
<h1 align="center" class="zagolovok">
<p>Мої улюблені ігри</p>
</h1>
<div class="igra1"><center>
<a target="blank" href="dota.html"><img class="img" img src="dota 2.jpg"></a>
<div class="nazvanie"><center>Dota 2</div>
</div>
<div class="igra1"><center>
<a target="blank" href="azazin.html"><img class="img" img src="азазин.jpg"></a>
<div class="nazvanie"><center>Assasin's Creed 2</div>
</div>
<div class="igra1"><center>
<a target="blank" href="skyrim.html"><img class="img" img src="скайрим.jpg"></a>
<div class="nazvanie"><center>The Elder Scrolls 5:Skyrim</div>
</div>
</body>
</html>