<html>
<head>
<style>
.zagolovok{
background-color:#E0FFFF;
border: 4px solid #00bfff;
border-radius: 25px;
color:black;
font-family:Impact, fantasy;
}
.img{
width:600;
height:420;
border: 4px solid #00bfff;
border-radius: 25px;
float:left;
}
.div{
padding-left:620px;
Font-family:Impact, fantasy;
font-size:25;
}
.otziv{
float:left;
width:33%;
}
.img1{
width:300;
height:300;
}
</style>
</head>
<body bgcolor="#ADD8E6">
<h1 class="zagolovok">
<p align="center">The Elder Scrolls 5:Skyrim</p>
</h1>
<img src="скайрим.jpg" class="img">
<div class="div">
Мультиплатформенна комп'ютерна рольова гра з відкритим світом. Подібно попереднім іграм серії, Skyrim надає гравцеві можливість вільно подорожувати по великому ігровому світу, досліджуючи його і самостійно знаходячи нові місця і завдання. Дія Skyrim відбувається у вигаданій провінції Скайрім на материку Тамріель на планеті Нірн через двісті років після подій попередньої гри серії — The Elder Scrolls IV: Oblivion. Основна сюжетна лінія гри пов'язана з появою в Скайріме Могутнього дракона Алдуіна; на головного героя,"Драконорожденного", покладено завдання зупинити повернення драконів і вбити Алдуіна.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="zagolovok">
<p align="center">Відгуки гравців</p>
</h2>
<div class="otziv"><center>
<img class="img" img src="скайрум (1).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="скайрум (2).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="тодд.png">
</div>
</body>
</html>